##
## Template Makefile for MCR projects
## Variable setup
##
## $Id: Makefile 645 2018-04-09 18:53:19Z frey $
##

# Are there any VALET packages that should be setup during this
# build?
VALET_PACKAGES		= mcr/r2014b-nojvm

# What is the name of the executable to be produced:
TARGET			= maxEig

# List all source (.m) files that must be compiled to
# produce the TARGET; one or more per line with a trailing
# space-backslash sequence -- " \" -- at the end of each
# line:
SOURCES			= maxEig.m

# List all other directories containing source (.m) files
# that are referenced by your $(SOURCES).  E.g. if you have
# your project organized like:
#
#   - project/
#     |- common/
#        |- eigInit.m
#     |- maxEig/
#        |- Makefile
#        |- maxEig.m
#	
# then adding "-I ../common" to INCLUDES would make eigInit
# available to maxEig.m during the build.
#
# For the sake of this example, that "common" directory is
# inside the project itself, so:
INCLUDES		= -I ./common

# What runtime options should be used for the compiled
# Matlab code?
#
# Drop the -singleCompThread if you _want_ the resulting
# executable to have threaded math library support -- you'll
# want to submit such jobs with the "exclusive=1" flag to
# ensure your program has the whole node to itself!
#
MCR_RUNTIME_FLAGS	= "-nojvm,-nodesktop,-singleCompThread"

##
####
####
##


# Import the standard build rules:
include /opt/shared/valet/templates/Makefiles/MCR.rules

# Add any of your own special build rules after this line.  For simple
# projects, none should be necessary.



